{
  "nav.home": "Home",
  "nav.analysis": "Analysis",
  "nav.heatmap": "Heatmap",
  "nav.kline": "Kline",
  "nav.strategy": "Strategy Lab",
  "nav.backtest": "Backtest",
  "nav.monitor": "Monitor",
  "hero.title": "Brent Oil Smart Strategy Platform",
  "hero.desc": "Integrates real-time quotes, expert forecasts, heatmap, Kline, strategy backtesting, and smart alerts in one platform for traders and institutions.",
  "hero.action": "Start Analysis",
  "card.price": "Real-Time Price",
  "card.eia": "EIA Forecast (Q4/2026)",
  "card.eia.value": "Q4 $62, $52 in 2026",
  "card.expert": "Expert Summary",
  "card.feature": "Features",
  "feature.val": "Heatmap, Backtest, Smart Alerts",
  "main.highlight": "Platform Highlights",
  "feature.1": "✅ Real-time data & visualization, top-tier analytics",
  "feature.2": "✅ Official EIA data + expert opinions",
  "feature.3": "✅ Full suite of technical indicators, parameter experiments, strategy signals",
  "feature.4": "✅ Professional backtest system, multi-dimensional monitoring & alerts",
  "footer.copyright": "© 2025 Brent Oil Strategy Platform. Powered by Copilot"
}