{
  "nav.home": "首页",
  "nav.analysis": "深度分析",
  "nav.heatmap": "价区热力",
  "nav.kline": "K线交互",
  "nav.strategy": "策略实验室",
  "nav.backtest": "回测系统",
  "nav.monitor": "监控中心",
  "hero.title": "Brent原油 智能策略分析平台",
  "hero.desc": "集成实时行情、专家预测、价区热力、K线交互、策略回测、智能提醒于一体，为专业交易者与机构提供科学决策支持。",
  "hero.action": "开始深度分析",
  "card.price": "实时现价",
  "card.eia": "EIA官方预测 (Q4/2026)",
  "card.eia.value": "Q4 $62, 2026年 $52",
  "card.expert": "市场观点总览",
  "card.feature": "核心功能",
  "feature.val": "价区热力, 策略回测, 智能提醒",
  "main.highlight": "平台亮点",
  "feature.1": "✅ 实时数据与智能可视化，顶级分析体验",
  "feature.2": "✅ EIA等官方权威数据拉取+专家观点融合",
  "feature.3": "✅ 全套技术指标、参数实验和策略信号迭代",
  "feature.4": "✅ 专业回测系统与多维监控，智能事件提醒",
  "footer.copyright": "© 2025 Brent原油策略分析平台. 金融科技支持 · by Copilot"
}