<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>策略实验室 - Brent原油策略分析平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>.card{background:rgba(35,37,54,0.8);border-radius:14px;padding:22px 24px;margin-bottom:24px;}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
</head>
<body>
    <nav class="navbar">
      <div class="container nav-flex">
        <span class="logo gradient-text">Brent策略分析</span>
        <div class="nav-links">
          <a href="index.html">首页</a>
          <a href="analysis.html">深度分析</a>
          <a href="heatmap.html">价区热力</a>
          <a href="kline.html">K线交互</a>
          <a href="strategy.html" class="active">策略实验室</a>
          <a href="backtest.html">回测系统</a>
          <a href="monitor.html">监控中心</a>
        </div>
      </div>
    </nav>
    <main class="pt-20 pb-16">
      <div class="max-w-7xl mx-auto px-4">
        <h1 class="text-3xl font-bold mb-8 gradient-text">策略参数优化实验室</h1>
        <div class="flex flex-col lg:flex-row gap-8">
          <section class="lg:w-1/3 card">
            <h2 class="font-bold gradient-text mb-4">参数设置</h2>
            <label>EMA区间 <input type="range" id="ema-val" min="10" max="60" value="20" class="w-full"></label>
            <div class="mb-3"><span id="ema-show" class="ml-4 text-yellow-400 font-bold">20</span></div>
            <label>RSI阈值 <input type="range" id="rsi-val" min="10" max="60" value="30" class="w-full"></label>
            <div class="mb-3"><span id="rsi-show" class="ml-4 text-yellow-400 font-bold">30</span></div>
            <label>MACD周期 <input type="range" id="macd-val" min="5" max="40" value="12" class="w-full"></label>
            <div><span id="macd-show" class="ml-4 text-yellow-400 font-bold">12</span></div>
            <div class="mt-6 text-gray-400 text-sm">
              <a href="#" onclick="alert('EMA: 指数移动平均; RSI: 相对强弱指标; MACD: 异同移动平均，详见官方文档');return false;">指标原理与解释</a>
            </div>
          </section>
          <section class="lg:w-2/3 card">
            <h2 class="font-bold gradient-text mb-4">回测效果与信号演示</h2>
            <div id="strategy-chart" style="height:320px"></div>
          </section>
        </div>
        <div class="mt-8 text-gray-300">
          右侧回测效果曲线为本地算法演示，不作投资依据。左侧参数变化实时体现在信号图与结果中。
        </div>
      </div>
    </main>
    <footer>
      <div class="container text-center">
        <p class="copy">© 2025 Brent原油策略分析平台. 金融科技支持 · by Copilot</p>
      </div>
    </footer>
    <script src="/assets/js/strategy.js"></script>
</body>
</html>